# momentsAPI

./: SchoolMomentAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SchoolMomentAPI/: Dockerfile  Program.cs  SchoolMomentAPI.csproj  Startup.cs  appsettings.json
SchoolMomentAPI/Builders/: MomentBuilder.cs  StudentBuilder.cs  TeacherBuilder.cs
SchoolMomentAPI/Controllers/: MomentsController.cs  StudentsController.cs  TeachersController.cs
SchoolMomentAPI/Data/: SchoolContext.cs
SchoolMomentAPI/Migrations/: 20211120204938_Initial.Designer.cs  20211120204938_Initial.cs  20211120205700_AddedMoments.Designer.cs  20211120205700_AddedMoments.cs  20211121104654_seedData.Designer.cs  20211121104654_seedData.cs  20211121141350_addedPassword.Designer.cs  20211121141350_addedPassword.cs  SchoolContextModelSnapshot.cs
SchoolMomentAPI/Models/: Category.cs  Moment.cs  Student.cs  Teacher.cs
SchoolMomentAPI/Properties/: launchSettings.json
